{
  "name": "@code-chronicles/post-potd",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/code-chronicles-code/leetcode-curriculum.git",
    "directory": "workspaces/post-potd"
  },
  "author": {
    "name": "Miorel-Lucian Palii",
    "url": "https://github.com/miorel"
  },
  "scripts": {
    "format": "prettier --color --write .",
    "lint": "eslint --color --max-warnings=0 .",
    "start": "ts-node src/main.ts",
    "typecheck": "tsc --pretty --project ."
  },
  "dependencies": {
    "@code-chronicles/leetcode-api": "0.0.1",
    "@code-chronicles/util": "0.0.1",
    "discord.js": "14.15.3",
    "invariant": "2.2.4",
    "ts-node": "10.9.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@code-chronicles/eslint-config": "0.0.1",
    "@types/invariant": "2.2.37",
    "@types/node": "20.14.12",
    "eslint": "9.8.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  }
}
