{
  "name": "@code-chronicles/repository-scripts",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/code-chronicles-code/leetcode-curriculum.git",
    "directory": "workspaces/repository-scripts"
  },
  "author": {
    "name": "Miorel-Lucian Palii",
    "url": "https://github.com/miorel"
  },
  "bin": {
    "code-chronicles-lint": "src/bin/lint.js",
    "code-chronicles-typecheck": "src/bin/typecheck.js"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --color --write .",
    "lint": "code-chronicles-lint",
    "start": "tsx src/main.ts",
    "typecheck": "code-chronicles-typecheck"
  },
  "dependencies": {
    "@code-chronicles/util": "workspace:*",
    "chalk": "5.3.0",
    "tsx": "4.19.2"
  },
  "devDependencies": {
    "@code-chronicles/eslint-config": "workspace:*",
    "@types/node": "22.9.0",
    "eslint": "9.14.0",
    "prettier": "3.3.3",
    "type-fest": "4.26.1",
    "typescript": "5.6.3"
  }
}
