{
  "name": "@code-chronicles/eslint-config",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/code-chronicles-code/leetcode-curriculum.git",
    "directory": "workspaces/eslint-config"
  },
  "author": {
    "name": "Miorel-Lucian Palii",
    "url": "https://github.com/miorel"
  },
  "type": "module",
  "exports": {
    ".": "./eslint.config.mjs"
  },
  "scripts": {
    "format": "prettier --color --write .",
    "lint": "eslint --color --max-warnings=0 ."
  },
  "dependencies": {
    "@stylistic/eslint-plugin-js": "2.8.0",
    "@stylistic/eslint-plugin-ts": "2.8.0",
    "@typescript-eslint/eslint-plugin": "8.5.0",
    "@typescript-eslint/parser": "8.5.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-import-x": "4.2.1",
    "eslint-plugin-jest": "28.8.3",
    "globals": "15.9.0",
    "typescript": "5.6.2"
  },
  "devDependencies": {
    "eslint": "9.11.0",
    "prettier": "3.3.3"
  }
}
