{
  "name": "@code-chronicles/fetch-leetcode-problem-list",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/code-chronicles-code/leetcode-curriculum.git",
    "directory": "workspaces/fetch-leetcode-problem-list"
  },
  "author": {
    "name": "Miorel-Lucian Palii",
    "url": "https://github.com/miorel"
  },
  "type": "module",
  "exports": "./src/main.ts",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--import tsx\" webpack",
    "format": "prettier --color --write .",
    "lint": "eslint --color --max-warnings=0 .",
    "start": "tsx src/main.ts",
    "typecheck": "tsx -e 'require(\"@code-chronicles/repository-scripts/typecheck\").run()'"
  },
  "dependencies": {
    "@code-chronicles/leetcode-api": "workspace:*",
    "@code-chronicles/util": "workspace:*"
  },
  "devDependencies": {
    "@code-chronicles/eslint-config": "workspace:*",
    "@code-chronicles/repository-scripts": "workspace:*",
    "@code-chronicles/webpack-make-output-executable-plugin": "workspace:*",
    "@types/node": "22.7.6",
    "cross-env": "7.0.3",
    "eslint": "9.12.0",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "prettier": "3.3.3",
    "ts-loader": "9.5.1",
    "tsx": "4.19.1",
    "typescript": "5.6.3",
    "webpack": "5.95.0",
    "webpack-cli": "5.1.4"
  }
}
