{
  "name": "@code-chronicles/download-submissions",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Miorel-Lucian Palii",
    "url": "https://github.com/miorel"
  },
  "scripts": {
    "format": "prettier --write .",
    "start": "ts-node src/main.ts",
    "typecheck": "tsc --noEmit --project ."
  },
  "dependencies": {
    "@code-chronicles/leetcode-api": "0.0.1",
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "prettier": "3.3.2",
    "typescript": "5.4.5"
  }
}
