{
  "name": "@code-chronicles/simon-game",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/code-chronicles-code/leetcode-curriculum.git",
    "directory": "workspaces/simon-game"
  },
  "author": {
    "name": "Miorel-Lucian Palii",
    "url": "https://github.com/miorel"
  },
  "type": "module",
  "exports": "./src/main.ts",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--import tsx\" webpack",
    "format": "prettier --color --write .",
    "lint": "code-chronicles-lint",
    "typecheck": "code-chronicles-typecheck"
  },
  "dependencies": {
    "@code-chronicles/util": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@code-chronicles/eslint-config": "workspace:*",
    "@code-chronicles/repository-scripts": "workspace:*",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "cross-env": "7.0.3",
    "eslint": "9.14.0",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "prettier": "3.3.3",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4"
  }
}
