{
  "name": "@code-chronicles/eslint-config",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Miorel-Lucian Palii",
    "url": "https://github.com/miorel"
  },
  "main": "eslint.config.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@typescript-eslint/parser": "7.14.1",
    "@typescript-eslint/eslint-plugin": "7.14.1",
    "globals": "15.6.0"
  },
  "devDependencies": {
    "eslint": "9.5.0",
    "prettier": "3.3.2"
  }
}
