{
  "name": "@code-chronicles/leetcode-api",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Miorel-Lucian Palii",
    "url": "https://github.com/miorel"
  },
  "main": "src/main.ts",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "tsc --project ."
  },
  "dependencies": {
    "@code-chronicles/util": "0.0.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@code-chronicles/eslint-config": "0.0.1",
    "@types/node": "20.14.9",
    "eslint": "9.6.0",
    "prettier": "3.3.2",
    "typescript": "5.5.3"
  }
}
