{
  "name": "@code-chronicles/leetcode-api",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/code-chronicles-code/leetcode-curriculum.git",
    "directory": "workspaces/leetcode-api"
  },
  "author": {
    "name": "Miorel-Lucian Palii",
    "url": "https://github.com/miorel"
  },
  "main": "src/main.ts",
  "scripts": {
    "format": "prettier --color --write .",
    "lint": "eslint --color --max-warnings=0 .",
    "scrape-graphql-schema": "ts-node src/scripts/scrape-graphql-schema/main.ts",
    "typecheck": "tsc --pretty --project .",
    "validate-graphql-schema": "ts-node src/scripts/validateGraphQLSchema.ts"
  },
  "dependencies": {
    "@code-chronicles/util": "0.0.1",
    "invariant": "2.2.4",
    "nullthrows": "1.1.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@code-chronicles/eslint-config": "0.0.1",
    "@types/node": "22.5.0",
    "eslint": "9.9.0",
    "graphql": "16.9.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  }
}
